.about__blue-header {
  padding: 40px 25px 15px 25px;
  background-color: #045BC0;
  color: white;
  box-shadow: inset 0 15px 12px -12px #c9daff;
}

.about__blue-header--text {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 300;
  width: 90%;
}

.about__blue-header--link {
  color: white;
  align-self: end;
  justify-self: end;
}

.about--headings {
  background-color: #f1f8ff;
  padding: 60px 8%;

}

.about__images {
  display: flex;
  justify-content: space-around;
  padding: 20px 8%;
}


.about__image-titles {
  color: #045BC0;
  display: flex;
  align-items: center;
}

.about__column {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33%;
}

.about__column--img {
  width: 80%;
  max-width: 288px;
}

.about__column--text {
  text-align: center;
  margin: 5%;
  justify-content: end;
  font-size: clamp(1.25rem, 80%, 1.5rem);
}

.rounded-white-button {
  height: 2.5rem;
  background-color: white;
  padding: 0px 20px;
  color: #045BC0;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  text-align: center;
}

/* Desktop styles */
@media (min-width: 600px) {
  .about__blue-header--text {
    margin: 0px;
    width: 60%;
  }

  .about__blue-header {
    padding: 70px 45px 25px 45px;
    display: grid;
    grid-template-columns: 70% 30%;
  }
}

@media (max-width:800px) {
  .about__images {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .about__column {
    width: 100%;

  }
}
